<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Project</title>

    <!-- ================================== font  Start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <!-- ============================================font End -->

    <!-- +++++++++++++++++++++++++++++++++++++== Bootstrap Start-->
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- +++++++++++++++++++++++++++++++++++++== Bootstrap End-->

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- =============================================== Navbar ================================ -->
    <div class="main_navbar">
        <div class="container-fluid">
            <div class="m_inner-section">
                <!-- logo -->
                <div class="logo"><img src="./Assets/logo.png" alt=""></div>
                <!-- menu_contact -->
                <div class="main_iner_mcontact">
                    <div class="top_bar">
                        <ul>
                            <li>
                                <span>Connect with our charisty</span>
                            </li>
                            <li class="icon">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-pinterest-p"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </li>
                        </ul>
                        <div>
                            <ul class="map">
                                <i class="fa-sharp fa-solid fa-location-dot"></i>
                                <a href="https://www.google.com/maps/place/R329+2HG, D.H.A Phase 6 Phase 6 Defence Housing Authority, Karachi, Karachi City, Sindh 75500, Pakistan"
                                    target="_blank" rel="noopener noreferrer">Bci New Media,Karachi</a>
                            </ul>
                        </div>
                        <div>
                            <ul class="mailto">
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:hassanjawad858@gmail.com">hassanjawad858@gmail.com</a>
                            </ul>
                        </div>
                    </div>

                    <div class="bottom-bar">
                        <div class="nav_urls">
                            <ul class="list">
                                <li class="bottom-list">Home</li>
                                <li class="bottom-list">Pages</li>
                                <li class="bottom-list">Donation</li>
                                <li class="bottom-list">Events</li>
                                <li class="bottom-list">Blog</li>
                                <li class="bottom-list">Contact</li>
                            </ul>
                        </div>
                        <div class="contact_content">
                            <div class="icon-user">
                                <ul class="liste">
                                    <li class="adjust"><i class="fa-solid fa-magnifying-glass"></i> </li>
                                    <li class="adjust"><i class="fa-solid fa-user"></i></li>
                                    <li class="adjust"><button class="btn-orng">Donate Now</button></li>
                                </ul>
                            </div>
                            <div class="control">
                                <div class="phone_icon"><span class="logo-phone"><img class="icon-call"
                                            src="./Assets/icon/phone-1.png" alt=""></span></div>
                                <div class="contact-text">
                                    <p class="text">Call Us Anytime</p>
                                    <a class="tel" href="tel:+923061359665">03061359665</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================ Section #1 ============================================= -->

    <div class="main-container">

        <div class="container">
            <div class="outer_textslide">
                <div class="text-slider">
                    <h1><span class="title">We are here to support you every steps</span>Giving Help To Those Who Need
                        It
                    </h1><br>
                    <div class="discover-btn">
                        <button class="btn-discover">Disciver More</button>
                    </div>
                    <div class="arrow">
                        <img src="./Assets/banner/shape1.png" alt="">
                    </div>
                </div>
            </div>

            <div class="side-banner">
                <img class="side-banner-img" src="./Assets/banner/shape2.png" alt="">
            </div>
            <img class="side-banner-shape-4" src="./Assets/banner/shape4.png" alt="">

        </div>
    </div>

    <!-- =====================================Section #2 ================================================== -->


    <div class="main_card">
        <div class="container">
            <div class="row jawad">
                <div class="col-md-4">
                    <div class="card-1">
                        <div class="card-body">
                            <div class="card-hd">
                                <h4 class="title-h4">Medical & <br> Treatment</h4>
                                <div class="title-icon icon-back">
                                    <img src="./Assets/icon/stethoscope.png" alt="">
                                </div>
                            </div>
                            <p class="card-text-1 ">Charity is the act of extending<br>love and kindness others</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-1">
                        <div class="card-body">
                            <div class="card-hd">
                                <h4 class="title-h4">Eduction & <br> Healty Food</h4>
                                <div class="title-icon icon-back">
                                    <img src="./Assets/icon/Eduction.png" alt="">
                                </div>
                            </div>
                            <p class="card-text-1 ">Charity is the act of extending<br>love and kindness others</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-1">
                        <div class="card-body">
                            <div class="card-hd">
                                <h4 class="title-h4">Bring People <br> Together</h4>
                                <div class="title-icon icon-back">
                                    <img src="./Assets/icon/handshake.png" alt="">
                                </div>
                            </div>
                            <p class="card-text-1 ">Charity is the act of extending<br>love and kindness others</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- ========================================================== About-Area ============================================ -->


    <div class="tp-about__area tp-about__space">
        <div class="container">

            <div class="row">
                <div class="col-8">
                    <div class="about-title-subtitle"></div>
                    <span class="ab-title">ABOUT OUR POOREX</span>
                    <h4 class="ab-heading">Contribute for the Poor <br>Differently Abled</h4>
                    <div class="about-text">
                        <p>Charity is the act of extending love and kindness to others unconditional which
                            <br>
                            is a conscious act but the decision is made by the heart, without expecting
                            a
                            <br>
                            reward. When Charity is carried out selflessly
                        </p>
                    </div>
                    <div class="about-item">
                        <div class="item-list1"><i class="fa-solid fa-check"></i>
                            <h4>Quick Fundraising</h4>
                        </div>
                        <div class="item-list2"><i class="fa-solid fa-check"></i>
                            <h4>Join Our Team</h4>
                        </div>
                    </div>
                    <div class="tex-title">
                        <p>Charity Navigator's Giving you <br> Support multiple</p>
                        <p class="sec-title">Charity Navigator's Giving you <br> Support multiple</p>

                    </div>
                    <div class="about-progras">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="donation-title">Donation</div>
                            <div class="donation-title">82%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 82%" aria-valuenow="82"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="tp-about_bottom d-flex">
                        <div class="tp-about_btn">
                            <button class="tp-btn">Discover More</button>
                        </div>
                        <div class="tp-about__author-box d-flex align-items-center">
                            <div class="tp-about__author-thumb pr-25">
                                <img src="./Assets/about/author.png" alt="">
                            </div>
                            <div class="tp-about__author-info">
                                <h5 class="tp-about__author-name">Charlotte Ava</h5>
                                <span class="text-bottom-p">Customer</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-4">
                    <div class="bottom">
                        <img src="./Assets/about/about-1.png" alt="">
                    </div>
                    <div class="bottom-2">
                        <img src="./Assets/about/about-2.png" alt="">
                    </div>
                    <div class="paly_butn">
                        <div class="ply-img">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ========================================= Donate Area ====================================== -->

    <div class="tp-donate_area">
        <div class="donate-shape_1">
            <img src="./Assets/helpsection/donate-shape-1-1.png" alt="">
        </div>
        <div class="donate-shape_2">
            <img src="./Assets/helpsection/donate-shape-1-2.png" alt="">
        </div>
        <div class="donate-shape_3">
            <img src="./Assets/helpsection/donate-shape-1-3.png" alt="">
        </div>
        <div class="tp-donate__bg">
            <div class="container">

                <div class="row jawad-1">
                    <div class="col-xl-8 col-lg-8 col-md-8">
                        <div class="donate-subtitle">
                            <span>HELP THE PEOPLE</span>
                        </div>
                        <div class="donate-title">
                            <h4>Our Popular Causes</h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="donate_arrow">
                            <div class="tp-arrow-left">
                                <i class="fa-solid fa-arrow-left"></i>
                            </div>
                            <div class="tp-arrow-right">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row row-cols-1 row-cols-md-3 g-4 jawad-1">
                    <div class="col">
                        <div class="card donate__card">
                            <img src="./Assets/helpsection/donate-1.png" class="card-img-top" alt="...">
                            <div class="thumb-img">
                                <img src="./Assets/helpsection/donate_shape.png" alt="">
                                <div class="thumb-text">
                                    <span>SHELTER</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Contribute Make For The Somalians happy</h5>
                                <p class="card-text">Street children are poor or home children who live on the streets
                                </p>
                                <div class="min-container">
                                    <div class="pers_title">42%</div>
                                    <div class="pragras bar-per"></div>
                                    <div class="prograss_gols">
                                        <span>Raised <b>$4,407</b></span>
                                        <span>Goal <b>$10.000</b></span>
                                    </div>
                                    <button class="btn-donate">Donate Now</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="card donate__card">
                            <img src="./Assets/helpsection/donate-2.png" class="card-img-top" alt="...">
                            <div class="thumb-img">
                                <img src="./Assets/helpsection/donate_shape.png" alt="">
                                <div class="thumb-text">
                                    <span>SHELTER</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Give African Child A Good Education</h5>
                                <p class="card-text">Street children are poor or home children who live on the streets
                                </p>
                                <div class="min-container-1">
                                    <div class="pers_title-1">64%</div>
                                    <div class="proga per-1"></div>
                                    <div class="prograss_gols-1">
                                        <span>Raised <b>$6,790</b></span>
                                        <span>Goal <b>$10.000</b></span>
                                    </div>
                                    <button class="btn-donate-1">Donate now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card donate__card">
                            <img src="./Assets/helpsection/donate-3.png" class="card-img-top" alt="...">
                            <div class="thumb-img">
                                <img src="./Assets/helpsection/donate_shape.png" alt="">
                                <div class="thumb-text">
                                    <span>SHELTER</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title"> Raise Fund For Clean & Healthy Food</h5>
                                <p class="card-text">Street children are poor or home children who live on the streets
                                </p>
                                <div class="min-container-2">
                                    <div class="pers_title-2">82%</div>
                                    <div class="prog per-2"></div>
                                    <div class="prograss_gols-2">
                                        <span>Raised <b>$8,904</b></span>
                                        <span>Goal <b>$10.000</b></span>
                                    </div>
                                    <button class="btn-donate-2">Donate Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- /* =============================================================gallery-area-start=========================================== */ -->

    <div class="container-fluid">
        <div class="main-content">
            <div> <img src="./Assets/gallery/gl-1.jpg" alt=""></div>
            <div> <img src="./Assets/gallery/gl-2.png" alt=""></div>
            <div> <img src="./Assets/gallery/gl-3.png" alt=""></div>
            <div> <img src="./Assets/gallery/gl-4.png" alt=""></div>
            <div> <img src="./Assets/gallery/gl-5.png" alt=""></div>
        </div>
    </div>

    <!-- =====================================  Test Monial Area ============================================= -->

    <div class="tp-testimonial__area">
        <div class="tetimonia_background">
            <div class="container">
                <div class="row testmonial">
                    <div class="col-md-4">
                        <div class="tp-testimonial-section-title">
                            <span class="testmonial_subtitle">
                                OUR TESTIMONIALS
                            </span>
                            <h4 class="testimonial-title">What Our Client <br>Tell About?</h4>
                        </div>
                        <div class="testimonial-text">
                            <p>Charity is the act of exte kindneuncondit ionalwhich is <br> a conscious act but the
                                decision is made by the heart, <br> without expecting act but the decisio
                            </p>
                        </div>
                        <button class="all-testmonial">All testimonials</button>

                    </div>
                    <div class="col-md-8 d-flex">

                        <div class="prov_card">
                            <div class="monial_cardicon">
                                <img src="./Assets/testimonial/author-1.png" alt="">
                            </div>
                            <div class="card-monial">

                                <div class="monial_stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="double-qu">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="card-body-1">

                                    <p class="card-text">We can help with both your work and personal life tasks,letting
                                        you
                                        focus on what’s most important. simply are many variations
                                        of passages of orem Ipsum</p>
                                </div>
                                <!-- <h5 class="card-title">Special title treatment</h5> -->

                            </div>
                            <div class="text-monial__author">
                                <h4>Gimmy Alia</h4>
                                <span>Donor of charity</span>
                            </div>
                        </div>



                        <div class="prov_card">
                            <div class="monial_cardicon">
                                <img src="./Assets/testimonial/author-2.png" alt="">
                            </div>
                            <div class="card-monial-1">
                                <div class="monial_stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="double-qu">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="card-body-1">

                                    <p class="card-text-20">We can help with both your work and personal life
                                        tasks,letting
                                        you
                                        focus on what’s most important. simply are many variations
                                        of passages of orem Ipsum</p>
                                </div>

                            </div>
                            <div class="text-monial__author1">
                                <h4>Paul Pitterson</h4>
                                <span>Volunteers</span>
                            </div>
                        </div>


                        <div class="prov_card">
                            <div class="monial_cardicon">
                                <img src="./Assets/testimonial/author-3.png" alt="">
                            </div>
                            <div class="card-monial">

                                <div class="monial_stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="double-qu">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <div class="card-body-1">

                                    <p class="card-text">We can help with both your work and personal life tasks,letting
                                        you
                                        focus on what’s most important. simply are many variations
                                        of passages of orem Ipsum</p>
                                </div>
                            </div>
                            <div class="text-monial__author">
                                <h4>Lucas Oligan</h4>
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================================Testi Monial Area End======================================================== -->


    <!-- ================================================= Event Area Start ==================================================== -->

    <div class="tp-event__area pt-115 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="event-subtitle">
                        <span class="ater_before p-relative">FUTURE EVENTS</span>
                        <h4>Latest Upcoming Events </h4>
                    </div>
                    <div class="main__card d-flex">
                        <div class="card-event">
                            <img src="./Assets/feature/event-1.jpg" class="card-img-top" alt="...">
                            <div class="thumb-img">

                            </div>
                            <div class="card-body__event">
                                <div class="event_content">
                                    <span><i class="fa-solid fa-clock"></i> 4:30 am - 7:30 pm</span>
                                    <span><i class="fa-solid fa-location-dot"></i>
                                        <a href="https://www.google.com/maps/place/R329+2HG, D.H.A Phase 6 Phase 6 Defence Housing Authority, Karachi, Karachi City, Sindh 75500, Pakistan"
                                            target="_blank" rel="noopener noreferrer">Bci,Karachi</a></span>
                                </div>
                                <h4 class="card-title__event">Charities Learn Forward <br>Integrate Social</h4>
                                <div class="event-arrow">
                                    <span class="read-more">Read More</span>
                                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>

                        <div class="card-event">
                            <img src="./Assets/feature/event-2.jpg" class="card-img-top" alt="...">
                            <div class="thumb-img">

                            </div>
                            <div class="card-body__event">
                                <div class="event_content">
                                    <span><i class="fa-solid fa-clock"></i> 4:30 am - 7:30 pm</span>
                                    <span><i class="fa-solid fa-location-dot"></i>
                                        <a href="https://www.google.com/maps/place/R329+2HG, D.H.A Phase 6 Phase 6 Defence Housing Authority, Karachi, Karachi City, Sindh 75500, Pakistan"
                                            target="_blank" rel="noopener noreferrer">Bci,Karachi</a></span>

                                </div>
                                <h4 class="card-title__event">Charities Learn Forward <br>Integrate Social</h4>
                                <div class="event-arrow">
                                    <span class="read-more">Read More</span>
                                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>

                        <div class="card-event">
                            <img src="./Assets/feature/event-3.jpg" class="card-img-top" alt="...">
                            <div class="thumb-img"></div>
                            <div class="card-body__event">
                                <div class="event_content">
                                    <span><i class="fa-solid fa-clock"></i> 4:30 am - 7:30 pm</span>
                                    <span><i class="fa-solid fa-location-dot"></i>
                                        <a href="https://www.google.com/maps/place/R329+2HG, D.H.A Phase 6 Phase 6 Defence Housing Authority, Karachi, Karachi City, Sindh 75500, Pakistan"
                                            target="_blank" rel="noopener noreferrer">Bci,Karachi</a></span>
                                </div>
                                <h4 class="card-title__event">Charities Learn Forward <br>Integrate Social</h4>
                                <div class="event-arrow">
                                    <span class="read-more">Read More</span>
                                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================================================= Event Area End ==================================================== -->


    <!-- ============================================================== cta-area-start ================================================= -->



    <div class="cta__area">
        <div class="cta_background p-relative">
            <div class="tp-cta-2__shape-1 d-none d-xl-block">
                <img src="./Assets/cta-area/cta-shape-1.png" alt="">
            </div>
            <div class="tp-cta-2__shape-2 d-none d-xl-block">
                <img src="./Assets/cta-area/cta-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-subtitle">
                            <span class="subtitle-cta">let's start something for them</span>
                            <h4 class="title-cta">No One Has Ever Become <br> Poor From Giving</h4>
                            <button class="btn-cta">Start Donate Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================= cta-area-End =============================================== -->


    <!-- =========================================== Providing_Area_Start ================================================ -->



    <div class="prov">
        <div class="container-fluid g-0 ">
            <div class="row">
                <div class="col-md-5">
                    <div class="prov_img">
                        <img src="./Assets/providing/provide-bg-1.png" alt="">
                        <div class="prov text-title">
                            <span><i class="fa-regular fa-handshake"></i></span>
                            <h4>Donation Can <br> Help Change a life</h4>

                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="providing_main-area">
                        <div class="providing_subtitle_title">
                            <h4>Providing Urgent Aid For <br> Your Better Future</h4>
                            <p>Those who require more urgent or life-threatening emergency treatment should <br>
                                be treated in hospitals that have the necessary knowledge, systems, and <br>
                                resources to maximize their chances of survival and recovery</p>
                            <div class="providing_button">
                                <button class="theme-btn btn-pro">Our Approch</button>
                                <button class="theme-btn btn-pro-1 ">Make difference</button>
                            </div>
                        </div>
                        <div class="providing_sub">
                            <div class="providing_main-content">
                                <div class="providing_icon">
                                    <span><i class="fa-solid fa-check"></i></span>
                                </div>
                                <div class="providing_main-title-subtitle">
                                    <h4 providing_main-title>Get Inspire and Help</h4>
                                    <p providing_main-subtitle>Charity refers to the act of voluntarily giving help, ai
                                        assistance <br> to those in need, usually through donationsIt</p>
                                </div>
                            </div>
                            <div class="providing_main-content">
                                <div class="providing_icon">
                                    <span><i class="fa-solid fa-check"></i></span>
                                </div>
                                <div class="providing_main-title-subtitle">
                                    <h4 providing_main-title>Become a Volunteer</h4>
                                    <p providing_main-subtitle>Charity refers to the act of voluntarily giving help, ai
                                        assistance <br> to those in need, usually through donationsIt</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================================= Providing_Area_End ======================================== -->


    <!-- ================================= Blog-Area-Start ======================================== -->

    <div class="blog-area">
        <div class="container blog-area">
            <div class="row">
                <div class="col-xl-12">
                    <div class="blog-title_subtitle">
                        <span class="ater_before p-relative">our blog</span>
                        <h4>Check Our Latest Blogs</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                      <img src="./Assets/blog/blog-1.png" class="card-img-top" alt="...">
                     <div class="blog-title__subtitle">
                        <h4>Why is it Important to <br> Support Them </h4>
                        <span class="blog__date">October 24,2024</span>
                        <div class="blog-arrow">
                            <span class="blog-more">Read More</span>
                            <i class="fa-sharp fa-solid fa-arrow-right"></i>
                        </div>
                     </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="./Assets/blog/blog-2.png" class="card-img-top" alt="...">
                      <div class="blog-title__subtitle">
                        <h4>Donate Your Money For <br> Africa’s Poor Child</h4>
                        <span class="blog__date">October 24,2024</span>
                        <div class="blog-arrow">
                            <span class="blog-more">Read More</span>
                            <i class="fa-sharp fa-solid fa-arrow-right"></i>
                        </div>
                     </div>
                     
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="./Assets/blog/blog-3.png" class="card-img-top" alt="...">
                      <div class="blog-title__subtitle">
                        <h4>School Counseling For <br> Children Attends</h4>
                        <span class="blog__date">October 24,2024</span>
                        <div class="blog-arrow">
                            <span class="blog-more">Read More</span>
                            <i class="fa-sharp fa-solid fa-arrow-right"></i>
                        </div>
                     </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>


    <!-- ================================= Blog-Area-End ========================================== -->


    <script src="./app.js"></script>
</body>

</html>